For Column Alcohol-
0.003125
   1   baseline (  ---*------------       |                        ), 0.042,  0.043,  0.044,  0.046,  0.049
   2  reg-dists (               ---*----  |                        ), 0.046,  0.048,  0.049,  0.050,  0.051
   3 reg-lglike (                         |          ---*--------- ), 0.054,  0.056,  0.057,  0.058,  0.061
   3    reg-syn (                         |          ---*--------- ), 0.054,  0.056,  0.057,  0.059,  0.061



For Column Quality+
0.0027343750000000024
   1  reg-dists (           -----*--------|-                       ), 0.084,  0.085,  0.088,  0.090,  0.094
   2 reg-lglike (                    ----*|-------                 ), 0.089,  0.090,  0.092,  0.096,  0.097
   2    reg-syn (                      ---|-*--------------        ), 0.089,  0.091,  0.094,  0.095,  0.102
   3   baseline (                         |     --*------------    ), 0.094,  0.096,  0.097,  0.100,  0.104



baseline : 	[0.54] seconds
reg-dists : 	[92.76] seconds
reg-lglike : 	[149.37] seconds
reg-syn : 	[149.92] seconds
