For Column Lbs-
0.01171875
   1   baseline ( *-                      |                        ), 0.037,  0.039,  0.040,  0.041,  0.043
   2 reg-lglike (                         |    -*---               ), 0.080,  0.083,  0.085,  0.086,  0.091
   2  reg-dists (                         |         --*----------  ), 0.090,  0.091,  0.094,  0.097,  0.110
   2    reg-syn (                         |           -*---        ), 0.089,  0.094,  0.096,  0.098,  0.101



For Column Acc+
0.012890625000000001
   1   baseline (    -*--                 |                        ), 0.053,  0.054,  0.056,  0.057,  0.060
   2  reg-dists (                         |            --*-----    ), 0.105,  0.109,  0.112,  0.116,  0.122
   2 reg-lglike (                         |            ---*----    ), 0.107,  0.109,  0.113,  0.115,  0.122
   2    reg-syn (                         |          -----*-----   ), 0.103,  0.106,  0.113,  0.115,  0.123



For Column Mpg+
0.0169921875
   1   baseline (  *----                  |                        ), 0.082,  0.086,  0.087,  0.089,  0.098
   2 reg-lglike (                         |      --*-----          ), 0.149,  0.156,  0.161,  0.170,  0.175
   2  reg-dists (                         |         -*--           ), 0.158,  0.163,  0.166,  0.170,  0.173
   2    reg-syn (                         |        --*---          ), 0.151,  0.162,  0.166,  0.172,  0.176



baseline : 	[1.01] seconds
reg-dists : 	[2.54] seconds
reg-lglike : 	[5.66] seconds
reg-syn : 	[4.88] seconds
