For Column Lbs-
0.004296875000000001
   1 reg-lglike (             ----*------ |                        ), 0.074,  0.077,  0.080,  0.082,  0.086
   1   baseline (              -----*-----|----                    ), 0.075,  0.078,  0.082,  0.085,  0.091
   1    reg-syn (                 ----*---|----                    ), 0.077,  0.080,  0.084,  0.088,  0.091
   2  reg-dists (                         |-----*---------------   ), 0.078,  0.087,  0.092,  0.099,  0.105



For Column Acc+
0.005078125000000002
   1   baseline (               -----*----|-------                 ), 0.102,  0.107,  0.112,  0.117,  0.126
   1  reg-dists (                 -------*|----------              ), 0.104,  0.109,  0.116,  0.122,  0.129
   1    reg-syn (                  ------*|-------------           ), 0.101,  0.110,  0.116,  0.123,  0.132
   1 reg-lglike (               ---------*|---------               ), 0.104,  0.107,  0.117,  0.121,  0.128



For Column Mpg+
0.009960937499999998
   1 reg-lglike (                  -*-----|--                      ), 0.130,  0.152,  0.154,  0.162,  0.170
   1  reg-dists (                  ----*--|--------                ), 0.149,  0.152,  0.160,  0.170,  0.182
   1    reg-syn (              --------*--|---------               ), 0.138,  0.144,  0.160,  0.163,  0.185
   2   baseline (                         |  ---*----------------- ), 0.153,  0.170,  0.177,  0.189,  0.213



baseline : 	[0.47] seconds
reg-dists : 	[3.27] seconds
reg-lglike : 	[6.98] seconds
reg-syn : 	[9.43] seconds
