For Column Lbs-
0.011328125
   1         lr ( *-                      |                        ), 0.037,  0.039,  0.040,  0.041,  0.043
   2 reg-loglike (                         |    -*---               ), 0.080,  0.083,  0.085,  0.086,  0.091
   2  reg-dists (                         |         --*----------  ), 0.090,  0.091,  0.094,  0.097,  0.110



For Column Acc+
0.0130859375
   1         lr (    -*--                 |                        ), 0.053,  0.054,  0.056,  0.057,  0.060
   2  reg-dists (                         |             --*------  ), 0.105,  0.109,  0.112,  0.116,  0.122
   2 reg-loglike (                         |             ---*-----  ), 0.107,  0.109,  0.113,  0.115,  0.122



For Column Mpg+
0.016796875
   1         lr (  *----                  |                        ), 0.082,  0.086,  0.087,  0.089,  0.098
   2 reg-loglike (                         |      --*-----          ), 0.149,  0.156,  0.161,  0.170,  0.175
   2  reg-dists (                         |         -*--           ), 0.158,  0.163,  0.166,  0.170,  0.173



For Column time
0.0
   1         lr (*                        |                        ), 1.010,  1.010,  1.010,  1.010,  1.010
   2 reg-loglike (                         |                *       ), 5.660,  5.660,  5.660,  5.660,  5.660
   3  reg-dists (                         |                       *), 6.530,  6.530,  6.530,  6.530,  6.530



