For Column Lbs-
0.0107421875
   1   baseline ( -*-                     |                        ), 0.037,  0.039,  0.040,  0.041,  0.043
   2 reg-lglike (                         |   *----                ), 0.075,  0.078,  0.079,  0.082,  0.086
   2    reg-syn (                         |    ---*-----           ), 0.076,  0.080,  0.084,  0.088,  0.093
   3  reg-dists (                         |         ---*--------   ), 0.078,  0.087,  0.091,  0.095,  0.104



For Column Acc+
0.014062500000000002
   1   baseline (   -*-                   |                        ), 0.053,  0.054,  0.056,  0.057,  0.060
   2    reg-syn (                         |     --*--------        ), 0.101,  0.108,  0.112,  0.121,  0.128
   2  reg-dists (                         |      --*------         ), 0.105,  0.109,  0.113,  0.122,  0.127
   2 reg-lglike (                         |    ----*-------        ), 0.104,  0.106,  0.114,  0.119,  0.128



For Column Mpg+
0.017578125
   1   baseline (  *----                  |                        ), 0.082,  0.086,  0.087,  0.089,  0.098
   2 reg-lglike (                         |   -----*-------        ), 0.138,  0.145,  0.156,  0.164,  0.174
   2    reg-syn (                         |--------*----------     ), 0.134,  0.139,  0.157,  0.161,  0.180
   2  reg-dists (                         |       ---*----------   ), 0.145,  0.155,  0.160,  0.164,  0.184



baseline : 	[1.01] seconds
reg-dists : 	[2.15] seconds
reg-lglike : 	[4.85] seconds
reg-syn : 	[6.92] seconds
